internal
load .dockerignore
0ms
SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SESSION_SECRET") (line 11)(https://docs.docker.com/go/dockerfile/rule/secrets-used-in-arg-or-env/)
 details: Sensitive data should not be used in the ARG or ENV commands
SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "SESSION_SECRET") (line 12)(https://docs.docker.com/go/dockerfile/rule/secrets-used-in-arg-or-env/)
 details: Sensitive data should not be used in the ARG or ENV commands
UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 18)(https://docs.docker.com/go/dockerfile/rule/undefined-var/)
 details: Variables should be defined before their use

internal
load build context
0ms

stage-0
COPY . /app/.
192ms

stage-0
COPY .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix cached
0ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix && nix-collect-garbage -d cached
0ms

stage-0
RUN python -m venv --copies /opt/venv && . /opt/venv/bin/activate && pip install -r requirements.txt
5s
Collecting beautifulsoup4==4.12.3 (from -r requirements.txt (line 1))
  Downloading beautifulsoup4-4.12.3-py3-none-any.whl.metadata (3.8 kB)
Collecting email-validator==2.1.0 (from -r requirements.txt (line 2))
  Downloading email_validator-2.1.0-py3-none-any.whl.metadata (25 kB)
Collecting flask==3.0.0 (from -r requirements.txt (line 3))
  Downloading flask-3.0.0-py3-none-any.whl.metadata (3.6 kB)
Collecting flask-sqlalchemy==3.1.1 (from -r requirements.txt (line 4))
  Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
Collecting gunicorn==21.2.0 (from -r requirements.txt (line 5))
  Downloading gunicorn-21.2.0-py3-none-any.whl.metadata (4.1 kB)
Collecting lxml==5.1.0 (from -r requirements.txt (line 6))
  Downloading lxml-5.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.5 kB)
Collecting lxml_html_clean==0.1.1 (from -r requirements.txt (line 7))
  Downloading lxml_html_clean-0.1.1-py3-none-any.whl.metadata (1.5 kB)
Collecting psycopg2-binary==2.9.9 (from -r requirements.txt (line 8))
  Downloading psycopg2_binary-2.9.9-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
Collecting requests==2.31.0 (from -r requirements.txt (line 9))
  Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Collecting sqlalchemy==2.0.25 (from -r requirements.txt (line 10))
  Downloading SQLAlchemy-2.0.25-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
Collecting trafilatura==1.6.4 (from -r requirements.txt (line 11))
  Downloading trafilatura-1.6.4-py3-none-any.whl.metadata (16 kB)
Collecting werkzeug==3.0.1 (from -r requirements.txt (line 12))
  Downloading werkzeug-3.0.1-py3-none-any.whl.metadata (4.1 kB)
Collecting soupsieve>1.2 (from beautifulsoup4==4.12.3->-r requirements.txt (line 1))
  Downloading soupsieve-2.8-py3-none-any.whl.metadata (4.6 kB)
Collecting dnspython>=2.0.0 (from email-validator==2.1.0->-r requirements.txt (line 2))
  Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Collecting idna>=2.0.0 (from email-validator==2.1.0->-r requirements.txt (line 2))
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting Jinja2>=3.1.2 (from flask==3.0.0->-r requirements.txt (line 3))
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting itsdangerous>=2.1.2 (from flask==3.0.0->-r requirements.txt (line 3))
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting click>=8.1.3 (from flask==3.0.0->-r requirements.txt (line 3))
  Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting blinker>=1.6.2 (from flask==3.0.0->-r requirements.txt (line 3))
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting packaging (from gunicorn==21.2.0->-r requirements.txt (line 5))
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting charset-normalizer<4,>=2 (from requests==2.31.0->-r requirements.txt (line 9))
  Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
Collecting urllib3<3,>=1.21.1 (from requests==2.31.0->-r requirements.txt (line 9))
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests==2.31.0->-r requirements.txt (line 9))
  Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
Collecting typing-extensions>=4.6.0 (from sqlalchemy==2.0.25->-r requirements.txt (line 10))
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.25->-r requirements.txt (line 10))
  Downloading greenlet-3.2.4-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
Collecting courlan>=0.9.5 (from trafilatura==1.6.4->-r requirements.txt (line 11))
  Downloading courlan-1.3.2-py3-none-any.whl.metadata (17 kB)
Collecting htmldate>=1.6.1 (from trafilatura==1.6.4->-r requirements.txt (line 11))
  Downloading htmldate-1.9.4-py3-none-any.whl.metadata (10 kB)
Collecting justext>=3.0.0 (from trafilatura==1.6.4->-r requirements.txt (line 11))
  Downloading justext-3.0.2-py2.py3-none-any.whl.metadata (7.3 kB)
INFO: pip is looking at multiple versions of trafilatura to determine which version is compatible with other requirements. This could take a while.
ERROR: Cannot install -r requirements.txt (line 11), -r requirements.txt (line 7) and lxml==5.1.0 because these package versions have conflicting dependencies.
The conflict is caused by:
    The user requested lxml==5.1.0
    lxml-html-clean 0.1.1 depends on lxml
    trafilatura 1.6.4 depends on lxml==4.9.4; platform_system != "Darwin" or python_version > "3.8"
To fix this you could try to:
1. loosen the range of package versions you've specified
2. remove package versions to allow pip attempt to solve the dependency conflict
ERROR: ResolutionImpossible: for help visit https://pip.pypa.io/en/latest/topics/dependency-resolution/#dealing-with-dependency-conflicts
Build Failed: bc.Build: failed to solve: process "/bin/bash -ol pipefail -c python -m venv --copies /opt/venv && . /opt/venv/bin/activate && pip install -r requirements.txt" did not complete successfully: exit code: 1
